body {
    cursor: url(images/knife.cur), auto;
    background-color: #000000;
    color: #ffffff;
    font-size: 32px;
}

.main-container {
    display: grid;
    grid-template-columns: 0fr 1fr 0fr;
    grid-template-rows: 5vh 1px 1fr;
    margin: 40px;
    height: 90vh;
    border: 2px solid #ffffff;
    box-shadow: 6px 6px #7f8389;
    border-radius: 10px;
}

.top-bar {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    justify-items: center;
    align-items: center;
    width: 100% - 2vh;
    height: 5vh;
    padding: 0px 1vh;
}

.lines {
    flex-grow: 1;
}

.line {
    margin: 0.8vh 0px;
    border: 1px solid #ffffff;
}

.square {
    flex-grow: 0;
    width: 2.5vh;
    height: 2.5vh;
    margin: 0px 0px 0px 1vh;
    border: 2px solid #ffffff;
    border-radius: 5px;
}

.bar-bottom {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    border: 1px solid #ffffff;
    margin: 0px;
}

.left-gifs {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.right-gifs {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.panel {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr;
    height: 80vh;
    column-gap: 15px;
    row-gap: 30px;
    margin: 15px;
    justify-items: stretch;
}

.title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 90%;
    max-width: 600px;
}

.left-gifs img, .right-gifs img {
    max-width: 200px;
}

.card-1 {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    align-self: center;
    border: 3px solid #ffffff;
    border-radius: 100px;
    transition: all 0.15s ease 0s;
    fill: #ffffff;
}

.card-1:hover {
    background-color: #ffffff;
    color: #000000;
    fill: #000000;
}

.card-2 {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    align-self: center;
    border: 3px solid #ffffff;
    border-radius: 100px;
    transition: all 0.15s ease 0s;
    fill: #ffffff;
}

.card-2:hover {
    background-color: #ffffff;
    color: #000000;
    fill: #000000;
}

.card-3 {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    align-self: center;
    border: 3px solid #ffffff;
    border-radius: 100px;
    transition: all 0.15s ease 0s;
    fill: #ffffff;
}

.card-3:hover {
    background-color: #ffffff;
    color: #000000;
    fill: #000000;
}

.card-4 {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    align-self: center;
    border: 3px solid #ffffff;
    border-radius: 100px;
    transition: all 0.15s ease 0s;
    fill: #ffffff;
}

.card-4:hover {
    background-color: #ffffff;
    color: #000000;
    fill: #000000;
}

.card-5 {
    grid-column: 1 / -1;
    grid-row: 6 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    align-self: center;
    border: 3px solid #ffffff;
    border-radius: 100px;
    transition: all 0.15s ease 0s;
    fill: #ffffff;
}

.card-5:hover {
    background-color: #ffffff;
    color: #000000;
    fill: #000000;
}

svg {
    margin: 5px;
}

@media only screen and (min-width: 930px) {

    .main-container {
    grid-template-columns: 1fr 830px 1fr;
    }

    .panel {
        align-items: stretch;
    }

    .card-1 {
        width: 800px;
        justify-self: center;
        height: 80%;
        font-size: 48px;
    }

    .card-2 {
        width: 800px;
        justify-self: center;
        height: 80%;
        font-size: 48px;
    }

    .card-3 {
        width: 800px;
        justify-self: center;
        height: 80%;
        font-size: 48px;
    }

    .card-4 {
        width: 800px;
        justify-self: center;
        height: 80%;
        font-size: 48px;
    }

    .card-5 {
        width: 800px;
        justify-self: center;
        height: 80%;
        font-size: 48px;
    }
}

@media only screen and (max-width: 1200px) {
    .left-gifs {
        display: none;
    }

    .right-gifs {
        display: none;
    }
}

@keyframes wiggle {
    0%, 10%, 20%, 30%, 40% { transform: rotate(0deg) }
    5%, 25% { transform: rotate(2deg) }
    15%, 35% { transform: rotate(-2deg) }
}
